@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --bg-black-main:#151515;
    --text-black-900:#ffffff;
    --text-black-700: #e9e9e9;
    --f-color: #000000;
    --bg-image: url('bg/bg.jpg');
}

body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --bg-black-main:#f2f2fc;
    --text-black-900:#050509;
    --text-black-700: #2e2c43;
    --f-color: #ffffff;
    --bg-image: url('bg/bg1.jpg');
}



body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    background-image: var(--bg-image);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::before,::after{
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 180px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    display: inline-block;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 600;
    background: var(--bg-black-900);
    color: var(--skin-color);
    border-radius: 4rem;
    border: 2px solid var(--skin-color);
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    cursor: pointer;
   
    
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    background-color: var(--skin-color);
    color: var(--text-black-900);
    box-shadow: 0 0 25px var(--skin-color);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}




/* aside */

.aside {
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(225,225,225,0.2), rgba(0, 0, 0, 0.2));

    width: 180px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside.open{
    transform: translateX(0px);
}

.aside .logo {
    position: absolute;
    top: 50px;
}

.aside .logo img {
    width: 150px;
    position: relative;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 30px;
    display: block;
}

.aside .nav li a {
    font-size: 13px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active,
.aside .nav li a:hover {
    color: var(--skin-color);
    border-bottom: 3px solid var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}





/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Poppins' sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img-m {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    display: none;
}

.home .home-img-m img {
    margin: auto;
    border-radius: 10px;
    height: 400px;
    box-shadow: 0 0 25px var(--skin-color);
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom:  10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 40px;
    bottom: -30px;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top:  10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 40px;
    top: -30px;
}

.home .home-img img {
    margin: auto;
    border-radius: 10px;
    height: 400px;
    box-shadow: 0 0 25px var(--skin-color);
}


.home .home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--skin-color));
}

.home .social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--skin-color);
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--skin-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    position: relative;
    top: -95px;
    left: 300px;
}

.home .social-icon a:hover {
    color: var(--text-black-900);
    transform: scale(1.2)translateY(-5px);
    background: var(--skin-color);
    box-shadow: 0 0 25px var(--skin-color);
}



/* About Section*/

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex:  0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education, 
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    color: var(--text-black-900);
}

.about .about-content h3.title{
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
} 

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-secondary {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* Service */


.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    transform: scale(1.03);
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3 ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(var(--skin-rgba), 0.5);
    transform: scale(1.03);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service .service-item .service-item-inner .icon .fa,
.service .service-item .service-item-inner .icon .fa-brands,
.service .service-item .service-item-inner .icon .fa-gamepad {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa-c {
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa-plus, 
.service .service-item .service-item-inner .icon .fa-hashtag {
    font-size: 10;
    color: var(--skin-color);
    transition: all 0.3s ease;
}



.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa-c {
    font-size: 20px;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner:hover .icon .fa-plus,
.service .service-item .service-item-inner:hover .icon .fa-hashtag {
    font-size: 8px;
    color: var(--text-black-900);
}


.service .service-item .service-item-inner:hover .icon .fa,
.service .service-item .service-item-inner:hover .icon .fa-brands,
.service .service-item .service-item-inner:hover .icon .fa-gamepad {
    font-size: 25px;
    color: var(--text-black-900);
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--skin-color);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


/* portfolio */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    transition: 0.5s ease;
}

.portfolio .portfolio-item-inner:hover{
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--skin-color);
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}


.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

.portfolio .portfolio-item-inner .project-heading {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 8px;
    color: var(--skin-color);
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.portfolio .portfolio-item-inner .project-desc {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 20px;
}


/* Contact */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background: var(--bg-black-100);
    border: 1px solid var(--skin-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.form-item .error-txt {
    font-size: 13px;
    color: #d93025;
    text-align: left;
    margin-left: 20px;
    margin-top: 5px;
    display: none;
}

.form-item.error .error-txt{
    display: block;
}


.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


/* Footer section */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--skin-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--f-color);
}

.footer .social a {
    
    font-size: 25px;
    color: var(--text-black-900);
    border: 2px solid var(--text-black-900);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: var(--f-color);
    color: var(--skin-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--text-black-900);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--text-black-900);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-black-900);
}



/* responsive */

@media (max-width:1199px) {

    .main-content{
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .home .social-icon a{
        top: -90px;
    }

    .portfolio .portfolio-item-inner:hover{
        transform: none;
        box-shadow: none;
    }
}

@media (max-width:991px) {
   
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
   
    .home .home-img {
        display: none;
    }

    .home .home-img-m {
        display: contents;
        left: 50%;
        
    }

    .home .home-img-m img {
        height: 300px;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .social-icon a{

        margin: 3rem 10px 3rem 0;
        left: 300px;
    }
}

@media (max-width: 535px) {

    .home .social-icon a{

        margin: 3rem 1.5px 3rem 0;
        left: 270px;
    }

    .main-content {
        
        margin-right: -140px;
    }

    
    .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }



}