@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;700&display=swap');


:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --bg-black-main:#151515;
    --text-black-900:#ffffff;
    --text-black-700: #e9e9e9;
    --f-color: #000000;
    --shadow: #353535;
    --bg-image: url('bg/bg.jpg');
}

body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --bg-black-main:#f2f2fc;
    --text-black-900:#050509;
    --text-black-700: #2e2c43;
    --f-color: #ffffff;
    --shadow: #505050;
    --bg-image: url('bg/bg1.jpg');
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    background-image: var(--bg-image);
    
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::before,::after{
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 180px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 200px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 100px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    display: inline-block;
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 600;
    background: var(--bg-black-900);
    color: var(--skin-color);
    border-radius: 4rem;
    border: 2px solid var(--skin-color);
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    cursor: pointer;
   
    
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
    background-color: var(--skin-color);
    color: var(--text-black-900);
    box-shadow: 0 0 25px var(--skin-color);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}




/* aside */

.aside {
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(120deg, rgba(225,225,225,0.2), rgba(0, 0, 0, 0.2));

    width: 180px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside.open{
    transform: translateX(0px);
}

.aside .logo {
    position: absolute;
    top: 50px;
}

.aside .logo img {
    width: 150px;
    position: relative;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 30px;
    display: block;
}

.aside .nav li a {
    font-size: 13px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active,
.aside .nav li a:hover {
    color: var(--skin-color);
    border-bottom: 3px solid var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}



.project-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.image-slider {
    position:relative;
    top: 30%;
    left: 38%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 281.25px;
    background: #f5f5f5;
 
}

.image-slider .slide .item {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 100%;
    transform: translate(0, -50%);
    border-radius: 10px;
    box-shadow: 0 15px 30px var(--shadow);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s ease;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 80%;
}

.slide .item:nth-child(4) {
    left: calc(80% + 60px);
}

.slide .item:nth-child(5) {
    left: calc(80% + 120px);   
}

.slide .item:nth-child(n + 6) {
    left: calc(80% + 180px);   
    opacity: 0;
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 8px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 2px solid var(--skin-color);
    transition: 0.3s ease;
    background-color: rgba(185, 182, 182, 0.5);
    backdrop-filter: blur(10px);
}

.button button i {
    color: var(--skin-color);
    font-size: 30;
}

.button button:hover {
    transform: scale(1.05);
    color: var(--skin-color);
    box-shadow: 0 0 20px rgba(var(--skin-rgba), 0.5);
}

.project-1 .project-desc h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--skin-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.project-1 .project-desc h2 {
    font-size: 30px;
    font-weight: 800;
    color: var(--text-black-900);
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 25px;
}

.project-1 .project-desc p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-black-700);
    line-height: 30px;
    margin-bottom: 35px;
}

.project-1 .project-desc .download-game,
.project-1 .project-desc .source-code {
    margin-left: 10px;
}

.card {

    width: 600px;
    height: 360px;
    border-radius: 18px;
    background: rgb(35, 35, 35);
    box-shadow: 5px 5px 15px color-mix(in srgb, var(--skin-color) 90%, transparent);
    font-family: roboto;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin:30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    margin-left: 20%;
    margin-top: 10%;
  }

.card iframe {
    margin-top: 21px;
  }

  .break-line {
    padding: 100px;
  }

  .break-line .lines {
    width: 100%;
    height: 45px;
    position: relative;
  }

  .break-line .lines::before,
  .break-line .lines::after {
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: var(--skin-color);
    width: 45%;
    top: 45%;

  }

  .break-line .lines::before {
    right: 0;
  }

  .break-line .lines::after {
    left: 0;
  }

  .break-line .circle {
    width: 40px;
    height: 40px;
    border: 2px solid var(--skin-color);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
  }

  .break-line .dimond {
    width: 40px;
    height: 40px;
    border: 2px solid var(--skin-color);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
  }





/* Footer section */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--skin-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--f-color);
}

.footer .social a {
    
    font-size: 25px;
    color: var(--text-black-900);
    border: 2px solid var(--text-black-900);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: var(--f-color);
    color: var(--skin-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--text-black-900);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--text-black-900);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-black-900);
}



/* responsive */

@media (max-width:1199px) {

    .main-content{
        padding-left: 0;
    }

    .project-1{
        display:block;
    }

    .image-slider{
        top: 120px;
        margin-left: 120px;
    }
    


}

@media (max-width:991px) {

    .main-content{
        padding-left: 0;
    }

    .image-slider{
        top: 120px;
        margin-left: 90px;
    }

    .card {
        margin-left: 8%;
    }
   

}

@media (max-width:767px) {

    .main-content{
        width: 800px;
    }

    .card {
        margin-left: 10%;
    }


}